{
  "name": "numbersearch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "webpack -d && webpack-dev-server --content-base src/ --inline --hot --port 1234"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^1.1.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karelvandoesburg/NumberSearch.git"
  },
  "bugs": {
    "url": "https://github.com/karelvandoesburg/NumberSearch/issues"
  },
  "homepage": "https://github.com/karelvandoesburg/NumberSearch#readme",
  "description": ""
}
