@import 'variables';
@import 'fonts.scss';

*{
    margin:0px auto;
    list-style-type: none;
}

ul {
  padding:0;
}

#line {
  width:$containerwidth;
  height:18px;
  margin-top: 0px;
  margin-bottom:30px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: darkgrey;
}

#of {
  position: absolute;
  height:20px;
  width:70px;
  padding-top:8px;
  left:50%;
  margin-left:-35px;
  background-color: white;
  text-align:center;
}

#firstform {
  margin-top:20px;
}

#instruction{
  margin-top:30px;
  width:$containerwidth;
  height:auto;
}

.container {
  font-family:Fira-Sans-Light;
  font-size:16px;
  color:$ergatisblack;
  width:$containerwidth;
  overflow: hidden;
}

.overal {
  position:absolute;
  top:50%;
  left:50%;
  height:$containerheight;
  margin-top:-($containerheight/2);
  margin-left: -($containerwidth/2);
}

.context {
  margin-top:10px;
  height: auto;
}

#notenoughinformation {
  position: absolute;
  font-family:Fira-Sans;
  font-size:18px;
  color:$ergatisblack;
  width:$containerwidth;
  height:30px;
  top:50%;
  left:50%;
  margin-top:(($containerheight/2)+30px);
  margin-left:-($containerwidth/2);
  text-align:center;
}

.formunit {
  // float:left;
  width:$containerwidth;
  height:$formunitheight;
}

.input {
  font-family:Fira-Sans-light;
  font-size:16px;
  left:0px;
  top:0px;
  width:($containerwidth+(-14px));
  height:30px;
  padding-left:10px;
}

.inputbutton {
  font-family:Fira-Sans;
  width:$containerwidth;
  padding-top:10px;
  text-align: center;
  height:30px;
  color:white;
  position: absolute;
  bottom:0px;
  background-color: $ergatisblue;
  cursor:pointer;
}

#backbutton {
  background-color:$ergatisblack;
}

.numbers {
  float:left;
  ul {
    margin-bottom:55px;
  }
  width:50%;
}

#numbersright {
  margin-left:($containerwidth/2);
}

.number {
  float:left;
  text-align: left;
  width:100%;
  height:auto;
  margin-top:110px;
  li{
    margin-top:5px;
  }
  ul {
    border-bottom: 1px;
    border-bottom-style:solid;
    padding-bottom:10px;
    border-color:darkgrey;
  }
}

#trajectassistent-header {
  width:auto;
  height:25px;
  margin-bottom:10px;
  padding-top:5px;
  border-top: 1px;
  border-top-style:solid;
  border-bottom: 1px;
  border-bottom-style:solid;
  border-color:darkgrey;
}
