@font-face {
  font-family: Fira-sans;
  src: url("styles/fonts/Fira_Sans/FiraSans-Medium.ttf"); }

@font-face {
  font-family: Fira-sans-light;
  src: url("styles/fonts/Fira_Sans/FiraSans-Light.ttf"); }

* {
  margin: 0px auto;
  list-style-type: none; }

ul {
  padding: 0; }

#line {
  width: 300px;
  height: 18px;
  margin-top: 0px;
  margin-bottom: 30px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: darkgrey; }

#of {
  position: absolute;
  height: 20px;
  width: 70px;
  padding-top: 8px;
  left: 50%;
  margin-left: -35px;
  background-color: white;
  text-align: center; }

#firstform {
  margin-top: 20px; }

#instruction {
  margin-top: 30px;
  width: 300px;
  height: auto; }

.container {
  font-family: Fira-Sans-Light;
  font-size: 16px;
  color: #434d53;
  width: 300px;
  overflow: hidden; }

.overal {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 430px;
  margin-top: -215px;
  margin-left: -150px; }

.context {
  margin-top: 10px;
  height: auto; }

#notenoughinformation {
  position: absolute;
  font-family: Fira-Sans;
  font-size: 18px;
  color: #434d53;
  width: 300px;
  height: 30px;
  top: 50%;
  left: 50%;
  margin-top: 245px;
  margin-left: -150px;
  text-align: center; }

.formunit {
  width: 300px;
  height: 50px; }

.input {
  font-family: Fira-Sans-light;
  font-size: 16px;
  left: 0px;
  top: 0px;
  width: 286px;
  height: 30px;
  padding-left: 10px; }

.inputbutton {
  font-family: Fira-Sans;
  width: 300px;
  padding-top: 10px;
  text-align: center;
  height: 30px;
  color: white;
  position: absolute;
  bottom: 0px;
  background-color: #00a3d3;
  cursor: pointer; }

#backbutton {
  background-color: #434d53; }

.numbers {
  float: left;
  width: 50%; }
  .numbers ul {
    margin-bottom: 55px; }

#numbersright {
  margin-left: 150px; }

.number {
  float: left;
  text-align: left;
  width: 100%;
  height: auto;
  margin-top: 110px; }
  .number li {
    margin-top: 5px; }
  .number ul {
    border-bottom: 1px;
    border-bottom-style: solid;
    padding-bottom: 10px;
    border-color: darkgrey; }

#trajectassistent-header {
  width: auto;
  height: 25px;
  margin-bottom: 10px;
  padding-top: 5px;
  border-top: 1px;
  border-top-style: solid;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-color: darkgrey; }
