@font-face {
  font-family: Fira-sans;
  src: url("styles/fonts/Fira_Sans/FiraSans-Medium.ttf"); }

@font-face {
  font-family: Fira-sans-light;
  src: url("styles/fonts/Fira_Sans/FiraSans-Light.ttf"); }

* {
  margin: 0px auto;
  list-style-type: none; }

ul {
  padding: 0; }

#wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 479px;
  margin-top: -239.5px;
  margin-left: -150px; }

#Ergatis {
  height: 75px;
  width: 240px; }

#Sitagre {
  height: 82px;
  width: 264px;
  margin-bottom: -7px; }

#line {
  width: 300px;
  height: 18px;
  margin-top: 0px;
  margin-bottom: 30px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: darkgrey; }

#of {
  position: absolute;
  height: 20px;
  width: 70px;
  padding-top: 8px;
  left: 50%;
  margin-left: -35px;
  background-color: white;
  text-align: center; }

#firstform {
  margin-top: 15px; }

#instruction {
  margin-top: 30px;
  width: 300px;
  height: auto; }

#company-form {
  margin-top: 10px; }
  #company-form input {
    margin-top: 5px; }

.container {
  font-family: Fira-Sans-Light;
  font-size: 16px;
  color: #434d53;
  width: 300px;
  overflow: hidden; }

.overal {
  height: 404px; }

.context {
  margin-top: 10px;
  height: auto; }

#notenoughinformation {
  position: absolute;
  font-family: Fira-Sans;
  font-size: 18px;
  color: #434d53;
  width: 300px;
  height: 30px;
  top: 50%;
  left: 50%;
  margin-top: 269.5px;
  margin-left: -150px;
  text-align: center; }

#Warning {
  opacity: 1;
  -webkit-animation: fadein 0.2s ease-in;
  -moz-animation: fadein 0.2s ease-in;
  -ms-animation: fadein 0.2s ease-in;
  -o-animation: fadein 0.2s ease-in;
  animation: fadein 0.2s ease-in; }

@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.formunit {
  width: 100%;
  height: 50px; }

.input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  padding: 0 10px;
  line-height: 32px;
  font-family: Fira-Sans-light;
  font-size: 16px; }

.inputbutton {
  font-family: Fira-Sans;
  width: 300px;
  padding-top: 10px;
  text-align: center;
  height: 30px;
  color: white;
  position: absolute;
  bottom: 0px;
  background-color: #00a3d3;
  cursor: pointer; }

#backbutton {
  background-color: #434d53; }

.number {
  float: left;
  text-align: left;
  width: 100%;
  height: auto;
  margin-top: 125px; }
  .number li {
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  .number ul {
    border-bottom: 1px;
    border-bottom-style: solid;
    padding-bottom: 10px;
    border-color: darkgrey; }

#trajectassistent-header {
  width: auto;
  height: 25px;
  margin-bottom: 10px;
  padding-top: 5px;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-color: darkgrey; }
