* {
  margin: 0px auto;
  list-style-type: none;
  padding: 0; }

ul {
  padding: 0; }

#wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 460px;
  margin-top: -230px;
  margin-left: -150px; }

#Ergatis {
  margin-bottom: 30px;
  background-image: url("images/ergatislogo.png");
  background-repeat: no-repeat;
  height: 75px;
  width: 240px;
  float: left;
  padding-right: 60px; }

#Sitagre {
  background-image: url("images/sitagre.svg");
  background-repeat: no-repeat;
  float: left;
  padding-right: 48px;
  height: 79px;
  width: 252px;
  margin-bottom: 26px; }

#line {
  width: 300px;
  height: 18px;
  margin-top: 0px;
  margin-bottom: 30px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: darkgrey; }

#of {
  position: absolute;
  height: 20px;
  width: 70px;
  padding-top: 8px;
  left: 50%;
  margin-left: -35px;
  background-color: white;
  text-align: center; }

#firstform {
  margin-top: 20px; }

#instruction {
  margin-top: 30px;
  width: 300px;
  height: auto; }

#company-form {
  margin-top: 15px; }
  #company-form input {
    cursor: pointer; }
  #company-form label {
    cursor: pointer; }

.input-container {
  height: 20px;
  width: 135px;
  display: inline-block; }

.container {
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #434d53;
  width: 300px;
  overflow: hidden; }

.overal {
  height: 405px; }

.context {
  margin-top: 10px;
  height: auto; }

#Warning {
  position: absolute;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #434d53;
  width: 300px;
  height: 30px;
  top: 50%;
  left: 50%;
  margin-top: 260px;
  margin-left: -150px;
  text-align: center; }

.warninganimation {
  opacity: 1;
  -webkit-animation: fadein 0.2s ease-in;
  -moz-animation: fadein 0.2s ease-in;
  -ms-animation: fadein 0.2s ease-in;
  -o-animation: fadein 0.2s ease-in;
  animation: fadein 0.2s ease-in; }

@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.formunit {
  width: 100%;
  height: 50px; }

.input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  padding: 0 10px;
  line-height: 32px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-size: 16px; }

#inputbutton {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  width: 300px;
  padding-top: 10px;
  text-align: center;
  height: 30px;
  color: white;
  position: absolute;
  bottom: 0px;
  cursor: pointer; }

.Ergatis {
  background-color: #00a3d3; }

.Sitagre {
  background-color: #941b80; }

.backbutton {
  background-color: #434d53; }

#backbutton {
  background-color: #434d53; }

.number {
  float: left;
  text-align: left;
  width: 100%;
  height: auto;
  margin-top: 81px; }
  .number li {
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  .number ul {
    border-bottom: 1px;
    border-bottom-style: solid;
    padding-bottom: 10px;
    border-color: darkgrey; }

#trajectassistent-header {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  width: auto;
  height: 25px;
  margin-bottom: 10px;
  padding-top: 5px;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-color: darkgrey; }
