@import 'variables';

*{
    margin:0px auto;
    list-style-type: none;
    padding:0;
}

ul {
  padding:0;
}

#wrapper {
  position:absolute;
  top:50%;
  left:50%;
  height:$containerheight;
  margin-top:-($containerheight/2);
  margin-left: -($containerwidth/2);
}

#Ergatis {
  margin-bottom:30px;
  background-image: url("images/ergatislogo.png");
  background-repeat: no-repeat;
  height: 75px;
  width: 240px;
  float: left;
  padding-right: $containerwidth+(-240px);
}

#Sitagre {
  background-image: url("images/sitagre.svg");
  background-repeat: no-repeat;
  float:left;
  padding-right: $containerwidth+(-252px);
  height: 79px;
  width: 252px;
  margin-bottom: 26px;
}

#line {
  width:$containerwidth;
  height:18px;
  margin-top: 0px;
  margin-bottom:30px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: darkgrey;
}

#of {
  position: absolute;
  height:20px;
  width:70px;
  padding-top:8px;
  left:50%;
  margin-left:-35px;
  background-color: white;
  text-align:center;
}

#firstform {
  margin-top:20px;
}

#instruction{
  margin-top:30px;
  width:$containerwidth;
  height:auto;
}

#company-form {
  margin-top:15px;
  input {
    cursor:pointer;
  }
  label {
    cursor:pointer;
  }
}

.input-container {
  height:20px;
  width:($containerwidth/2)+(-15px);
  display: inline-block;
}
.container {
  font-family:"Fira Sans", sans-serif;
  font-weight:300;
  font-size:16px;
  color:$ergatisblack;
  width:$containerwidth;
  overflow: hidden;
}

.overal {
  height:$containerheight+(-55);
}

.context {
  margin-top:10px;
  height: auto;
}

#Warning {
  position: absolute;
  font-family:"Fira Sans", sans-serif;
  font-weight:500;
  font-size:18px;
  color:$ergatisblack;
  width:$containerwidth;
  height:30px;
  top:50%;
  left:50%;
  margin-top:(($containerheight/2)+30px);
  margin-left:-($containerwidth/2);
  text-align:center;
}

.warninganimation {
  $time : 0.2;
  opacity: 1;
  -webkit-animation: fadein $time+s ease-in;
  -moz-animation: fadein $time+s ease-in;
  -ms-animation: fadein $time+s ease-in;
  -o-animation: fadein $time+s ease-in;
  animation: fadein $time+s ease-in;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.formunit {
  width:100%;
  height:$formunitheight;
}

.input {
  box-sizing: border-box;
  width: 100%;
  height: 32px;
	padding: 0 10px;
	line-height: 32px;
  font-family:"Fira Sans", sans-serif;
  font-weight:300;
  font-size: 16px;
}

#inputbutton {
  font-family:"Fira Sans", sans-serif;
  font-weight:500;
  width:$containerwidth;
  padding-top:10px;
  text-align: center;
  height:30px;
  color:white;
  position: absolute;
  bottom:0px;
  cursor:pointer;
}

.Ergatis {
  background-color: $ergatisblue;
}

.Sitagre {
  background-color: $sitagrered;
}

.backbutton {
  background-color: $ergatisblack;
}

#backbutton {
  background-color:$ergatisblack;
}

.number {
  float:left;
  text-align: left;
  width:100%;
  height:auto;
  margin-top:81px;
  li{
    margin-top:5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  ul {
    border-bottom: 1px;
    border-bottom-style:solid;
    padding-bottom:10px;
    border-color:darkgrey;
  }
}

#trajectassistent-header {
  font-family:"Fira Sans", sans-serif;
  font-weight:500;
  width:auto;
  height:25px;
  margin-bottom:10px;
  padding-top:5px;
  border-bottom: 1px;
  border-bottom-style:solid;
  border-color:darkgrey;
}

// #Warning {
//     opacity: 0;
//     -webkit-transition: opacity 2s ease-in;
//     -moz-transition: opacity 2s ease-in;
//     -ms-transition: opacity 2s ease-in;
//     -o-transition: opacity 2s ease-in;
//     transition: opacity 2s ease-in;
//   .loaded {
//       opacity: 1;
//   }
// }
