@import 'variables';
@import 'fonts.scss';

*{
    margin:0px auto;
    list-style-type: none;
}

ul {
  padding:0;
}

#wrapper {
  position:absolute;
  top:50%;
  left:50%;
  height:$containerheight;
  margin-top:-($containerheight/2);
  margin-left: -($containerwidth/2);
}

#Ergatis {
  height:75px;
  width:240px;
}

#Sitagre {
  height:82px;
  width:264px;
  margin-bottom:-7px;
}

#line {
  width:$containerwidth;
  height:18px;
  margin-top: 0px;
  margin-bottom:30px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: darkgrey;
}

#of {
  position: absolute;
  height:20px;
  width:70px;
  padding-top:8px;
  left:50%;
  margin-left:-35px;
  background-color: white;
  text-align:center;
}

#firstform {
  margin-top:15px;
}

#instruction{
  margin-top:30px;
  width:$containerwidth;
  height:auto;
}

#company-form {
  margin-top:10px;
  input {
    margin-top:5px;
  }
}

.container {
  font-family:Fira-Sans-Light;
  font-size:16px;
  color:$ergatisblack;
  width:$containerwidth;
  overflow: hidden;
}

.overal {
  height:$containerheight+(-75);
}

.context {
  margin-top:10px;
  height: auto;
}

#notenoughinformation {
  position: absolute;
  font-family:Fira-Sans;
  font-size:18px;
  color:$ergatisblack;
  width:$containerwidth;
  height:30px;
  top:50%;
  left:50%;
  margin-top:(($containerheight/2)+30px);
  margin-left:-($containerwidth/2);
  text-align:center;
}

#Warning {
  $time : 0.2;
  opacity: 1;
  -webkit-animation: fadein $time+s ease-in;
  -moz-animation: fadein $time+s ease-in;
  -ms-animation: fadein $time+s ease-in;
  -o-animation: fadein $time+s ease-in;
  animation: fadein $time+s ease-in;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.formunit {
  width:100%;
  height:$formunitheight;
}

.input {
  box-sizing: border-box;
  width: 100%;
  height: 32px;
	padding: 0 10px;
	line-height: 32px;
  font-family: Fira-Sans-light;
  font-size: 16px;
}

.inputbutton {
  font-family:Fira-Sans;
  width:$containerwidth;
  padding-top:10px;
  text-align: center;
  height:30px;
  color:white;
  position: absolute;
  bottom:0px;
  background-color: $ergatisblue;
  cursor:pointer;
}

#backbutton {
  background-color:$ergatisblack;
}

.number {
  float:left;
  text-align: left;
  width:100%;
  height:auto;
  margin-top:125px;
  li{
    margin-top:5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  ul {
    border-bottom: 1px;
    border-bottom-style:solid;
    padding-bottom:10px;
    border-color:darkgrey;
  }
}

#trajectassistent-header {
  width:auto;
  height:25px;
  margin-bottom:10px;
  padding-top:5px;
  border-bottom: 1px;
  border-bottom-style:solid;
  border-color:darkgrey;
}

// #Warning {
//     opacity: 0;
//     -webkit-transition: opacity 2s ease-in;
//     -moz-transition: opacity 2s ease-in;
//     -ms-transition: opacity 2s ease-in;
//     -o-transition: opacity 2s ease-in;
//     transition: opacity 2s ease-in;
//   .loaded {
//       opacity: 1;
//   }
// }
